#app.properties
bitcoinService.apiUrl=https://min-api.cryptocompare.com/data/price?fsym=BTC&tsyms=EUR
produitManager.catalogueUrl=https://pjvilloud.github.io/ipi-java-240-cours/catalogue.txt
bitcoinService.forceRefresh = false